# GoplannrJava

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jagdishchoudhary/goplannr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagdishchoudhary/goplannr/data/: FirebaseQueryLiveData.java
app/src/main/java/com/jagdishchoudhary/goplannr/model/: Plan.java  User.java
app/src/main/java/com/jagdishchoudhary/goplannr/ui/: Fragment1.java  Fragment2.java  MainActivity.java  PlanAdapter.java  PlanFragment.java
app/src/main/java/com/jagdishchoudhary/goplannr/viewmodel/: PlanViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_plan.xml  plan_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jagdishchoudhary/goplannr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
